# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=OFF
#log4j.rootLogger=TRACE, A1
log4j.rootLogger=TRACE, A1, F

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# using my appender to filter out 'trace' in the console because I wan't print all the 'trace' log into file
log4j.appender.A1=se.kth.ict.id2203.tools.MyConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n
#log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
log4j.logger.Kompics=FATAL
log4j.logger.se.sics.kompics.timer.java=WARN
log4j.logger.se.sics.kompics.network.netty=FATAL
#log4j.logger.se.kth.ict.id2203.components=TRACE
log4j.logger.se.kth.ict.id2203.components.pfd=FATAL
log4j.logger.se.kth.ict.id2203.components.ble=FATAL
log4j.logger.se.kth.ict.id2203.components.pp2p=FATAL
log4j.logger.se.kth.ict.id2203.components.fpl=FATAL
log4j.logger.se.kth.ict.id2203.components.reconfigurable.rble=FATAL

#log4j.logger.se.kth.ict.id2203.application=DEBUG

#log4j.appender.F=org.apache.log4j.FileAppender
# using my appender to make sure only log 'trace' to the file.
# based on the trace log file, message sequence chart can be generated (plantuml).
log4j.appender.F=se.kth.ict.id2203.tools.MyFileAppender
#log4j.appender.F.File=${logfilename}.log
log4j.appender.F.Threshold=trace
log4j.appender.F.Append=false
log4j.appender.F.File=temp.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%m%n